{
  "Logging": {
    "Serilog": {
      "LogFilePath": "Logs/log.txt",
      "FileRollingInterval": "Day"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=SocialNetworkAPI;Username=postgres;Password=password",
    "MongoDB": "mongodb://localhost:27017"
  }
}